---------------------------------------------------
Here are the ownership and the certification details
of the LJ AI 1.0
---------------------------------------------------

app_name - 						LJ AI
app_alias - 					ljai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				California
app_author_country - 			United States of America
app_password - 					2s1qY8uNI7Gk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 5th of July 2025 06:42:07 PM

https://webintoapp.com
---------------------------------------------------

